{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 21391139,
      "isDeleted": false,
      "id": "JaBll05Ltk6BQJ9F5T0yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.83331298828125,
      "y": 259.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.82553100585938,
      "height": 192.82553100585938,
      "seed": 580710003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsziKiHHwSruW5065oUHC"
        },
        {
          "id": "IeQXNzd5OK3DpNeggZWs-",
          "type": "arrow"
        }
      ],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1779519629,
      "isDeleted": false,
      "id": "EsziKiHHwSruW5065oUHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.14610290527344,
      "y": 343.5872344970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.199951171875,
      "height": 25,
      "seed": 1195312915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaBll05Ltk6BQJ9F5T0yJ",
      "originalText": "CLIENT",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1993575107,
      "isDeleted": false,
      "id": "IeQXNzd5OK3DpNeggZWs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1666564941406,
      "y": 368.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.49996948242188,
      "height": 3.0078125,
      "seed": 2080016989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JaBll05Ltk6BQJ9F5T0yJ",
        "focus": 0.1362255346945948,
        "gap": 10.5078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.49996948242188,
          -3.0078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 974239469,
      "isDeleted": false,
      "id": "WxAOaOt9j481FEIPZRSCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 264.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.15884399414062,
      "height": 201.15884399414062,
      "seed": 1302476669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FUZkmx3iuLBcfLsTUly14"
        },
        {
          "id": "feUAyL87KXGFnNhUhBfhM",
          "type": "arrow"
        }
      ],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1916484195,
      "isDeleted": false,
      "id": "FUZkmx3iuLBcfLsTUly14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6694412231445,
      "y": 352.75389099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.81996154785156,
      "height": 25,
      "seed": 1261836733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GATEWAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxAOaOt9j481FEIPZRSCR",
      "originalText": "GATEWAY",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 51945389,
      "isDeleted": false,
      "id": "feUAyL87KXGFnNhUhBfhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 367.8131151404476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.6719958259414,
      "height": 2.6026021130821846,
      "seed": 182662963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxAOaOt9j481FEIPZRSCR",
        "focus": 0.035665690116759685,
        "gap": 3.841156005859375
      },
      "endBinding": {
        "elementId": "Ssd-XeiyTX-f9Ooi9lUi0",
        "focus": 0.06340873630564571,
        "gap": 11.474236991203043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.6719958259414,
          -2.6026021130821846
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1792177668,
      "isDeleted": false,
      "id": "ohY4yw3eiHPxc-KLEbf9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.16620103895946,
      "y": -66.97432492396706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.99981689453125,
      "height": 25,
      "seed": 1091264109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702489614158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minikube: localde k8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minikube: localde k8s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1336025613,
      "isDeleted": false,
      "id": "Ssd-XeiyTX-f9Ooi9lUi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.6462328171444,
      "y": 269.8937317423654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.15884399414062,
      "height": 201.15884399414062,
      "seed": 293985005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYrOgzaY6B5O0UctoL_uR"
        },
        {
          "id": "feUAyL87KXGFnNhUhBfhM",
          "type": "arrow"
        },
        {
          "id": "26e8A2cI98cAeYXAbmpUk",
          "type": "arrow"
        }
      ],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 210932035,
      "isDeleted": false,
      "id": "hYrOgzaY6B5O0UctoL_uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5256883835507,
      "y": 357.9731537394357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.39993286132812,
      "height": 25,
      "seed": 1799746893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECKOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ssd-XeiyTX-f9Ooi9lUi0",
      "originalText": "CHECKOUT",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 664847053,
      "isDeleted": false,
      "id": "25_ZLwQYr3Tq6KMFk_me2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.242508453277,
      "y": 261.4107801637989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.6637583797053,
      "height": 209.6637583797053,
      "seed": 704390061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r71bR72oTQEMnTkawRqTP"
        },
        {
          "id": "26e8A2cI98cAeYXAbmpUk",
          "type": "arrow"
        },
        {
          "id": "Sf9WsCx4mUkUX7B0BgAHt",
          "type": "arrow"
        },
        {
          "id": "d_4i9aL1-5fco5LPfRGSG",
          "type": "arrow"
        },
        {
          "id": "9J7CYJVgTc5Xu5uc83NmB",
          "type": "arrow"
        }
      ],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 836459651,
      "isDeleted": false,
      "id": "r71bR72oTQEMnTkawRqTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.0070754302333,
      "y": 341.1153266939778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.87995910644531,
      "height": 50,
      "seed": 1764113357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka / \nrabbitmq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25_ZLwQYr3Tq6KMFk_me2",
      "originalText": "kafka / rabbitmq",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1903747373,
      "isDeleted": false,
      "id": "26e8A2cI98cAeYXAbmpUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0990375105562,
      "y": 382.1349202494004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.45419153708394,
      "height": 6.649909086587456,
      "seed": 1819671149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ssd-XeiyTX-f9Ooi9lUi0",
        "focus": 0.1385195272626917,
        "gap": 13.29396069927111
      },
      "endBinding": {
        "elementId": "25_ZLwQYr3Tq6KMFk_me2",
        "focus": -0.0612636478229681,
        "gap": 19.03457182791246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.45419153708394,
          -6.649909086587456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1534997389,
      "isDeleted": false,
      "id": "Sf9WsCx4mUkUX7B0BgAHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.3251247990192,
      "y": 303.49439203340614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.82286973097416,
      "height": 159.94081511792217,
      "seed": 1209468739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25_ZLwQYr3Tq6KMFk_me2",
        "focus": -0.008198093079712827,
        "gap": 25.516024484725577
      },
      "endBinding": {
        "elementId": "N6U4xOzYQvr-sPBoyMub-",
        "focus": 0.7276523341719905,
        "gap": 9.902052985710043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.82286973097416,
          -159.94081511792217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1230657475,
      "isDeleted": false,
      "id": "N6U4xOzYQvr-sPBoyMub-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.050047515703,
      "y": 107.17520185133412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.5851471036581,
      "height": 68.55988862018432,
      "seed": 974243725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sf9WsCx4mUkUX7B0BgAHt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0CdOuruEm2Da1hwKk0Blh"
        }
      ],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1374304749,
      "isDeleted": false,
      "id": "0CdOuruEm2Da1hwKk0Blh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.9326631817903,
      "y": 128.95514616142628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.81991577148438,
      "height": 25,
      "seed": 1297946861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6U4xOzYQvr-sPBoyMub-",
      "originalText": "inventory",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1147168611,
      "isDeleted": false,
      "id": "P8kUjOFwRuTZuginpUY39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.8977173481794,
      "y": 345.2941618594421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.5851471036581,
      "height": 68.55988862018432,
      "seed": 2049639981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMIlOHM5TqpuebFvcCEOZ"
        },
        {
          "id": "d_4i9aL1-5fco5LPfRGSG",
          "type": "arrow"
        }
      ],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2110157901,
      "isDeleted": false,
      "id": "eMIlOHM5TqpuebFvcCEOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.580336066024,
      "y": 367.0741061695343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.21990966796875,
      "height": 25,
      "seed": 883144845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shipment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8kUjOFwRuTZuginpUY39",
      "originalText": "shipment",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2135130883,
      "isDeleted": false,
      "id": "l_y4jgDVf7HRPcLt0lkRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.6162948762158,
      "y": 530.0980567128026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.5851471036581,
      "height": 68.55988862018432,
      "seed": 1231357613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skr9ZQ7VP0NIqEYNECNGK"
        },
        {
          "id": "9J7CYJVgTc5Xu5uc83NmB",
          "type": "arrow"
        }
      ],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 720134829,
      "isDeleted": false,
      "id": "skr9ZQ7VP0NIqEYNECNGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.6088958938653,
      "y": 551.8780010228948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 2110368013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_y4jgDVf7HRPcLt0lkRm",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 310520483,
      "isDeleted": false,
      "id": "d_4i9aL1-5fco5LPfRGSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5138285913272,
      "y": 365.38206454656836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.6803523960252,
      "height": 17.0416754196782,
      "seed": 74421805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25_ZLwQYr3Tq6KMFk_me2",
        "focus": -0.0642792380232638,
        "gap": 15.610636390553239
      },
      "endBinding": {
        "elementId": "P8kUjOFwRuTZuginpUY39",
        "focus": -0.2509816801044359,
        "gap": 4.703536360826774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.6803523960252,
          17.0416754196782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1845855501,
      "isDeleted": false,
      "id": "9J7CYJVgTc5Xu5uc83NmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.9057979599422,
      "y": 442.1226805547053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.52174779610255,
      "height": 131.68532908852603,
      "seed": 1371596291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25_ZLwQYr3Tq6KMFk_me2",
        "focus": 0.407332329882929,
        "gap": 6.035133538358167
      },
      "endBinding": {
        "elementId": "l_y4jgDVf7HRPcLt0lkRm",
        "focus": -0.7481326609594865,
        "gap": 6.188749120171224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.52174779610255,
          131.68532908852603
        ]
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1084036484,
      "isDeleted": false,
      "id": "5NFsGvmCwDWH3N2mhf68x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0703512578566,
      "y": -292.20260045573684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.1996765136719,
      "height": 175,
      "seed": 33402819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702489614159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main objective:\n\nend to end enterpriise grade desigbn\ngolang yazmaca\nk8s kullanmaca\n\nload balancer distribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main objective:\n\nend to end enterpriise grade desigbn\ngolang yazmaca\nk8s kullanmaca\n\nload balancer distribution",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 989601251,
      "isDeleted": false,
      "id": "TPNyNzSr0NkkVkqfyIhlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.226223891327,
      "y": -241.52657083686353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1625.198980923172,
      "height": 1074.8273279565096,
      "seed": 1191380493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702312407115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1938551996,
      "isDeleted": false,
      "id": "wx-Wi3fcCXzp08xgBXRI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8932227921457,
      "y": -278.94032946369043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.0598602294922,
      "height": 25,
      "seed": 479549155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702489614160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "private network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private network",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}